# Template source: https://gist.github.com/completit/c3c13627078b63b2376c
#
############################################################################
############################################################################
# Global options
############################################################################
# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on

# start window indexing at one instead of zero
set -g base-index 1

# Set 'v' for vertical and 'h' for horizontal split
bind = split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

############################################################################
# Unbindings
############################################################################
# remove default binding since replacing
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set-option -g status-right '#(/usr/local/bin/tmux-mem --format ":currentBytes [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") #(/usr/local/bin/tmux-cpu --format ":load [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") %H:%M %d-%b-%y'

# rebind window splits to make sense
bind '"' split-window -h
bind '=' split-window

# Set tmux to Vi mode
set-window-option -g mode-keys vi
# Make copy/paste vi-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
# scroll up/down with j/k
bind-key -T copy-mode-vi h send-keys Left
bind-key -T copy-mode-vi k send-keys Up
bind-key -T copy-mode-vi j send-keys Down
bind-key -T copy-mode-vi l send-keys Right
bind-key -T copy-mode-vi K send-keys -X page-up
bind-key -T copy-mode-vi J send-keys -X page-down
